import java.util.Arrays;

public class setmatrixzero {

    public static void Setzeroes(int matrix[][]){
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                if(matrix[i][j]==0){
                    row(i,matrix);
                    col(j,matrix);
                }
            }
        }
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                if(matrix[i][j]==-1){
                    matrix[i][j]=0;
                }
            }
        }

        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                System.out.print(matrix[i][j]+ " ");
            }
            System.out.println();
        }

    }

    public static void row(int i,int matrix[][]){
        for(int x=0;x<matrix[0].length;x++){
            if(matrix[i][x]!=0){
                matrix[i][x]=-1;
            }
        }
    }

    public static void col(int j, int matrix[][]){
        for(int x=0;x<matrix.length;x++){
            if(matrix[x][j]!=0){
                matrix[x][j]=-1;
            }
        }
    }






    public static void main(String[] args) {
        int matrix[][]= { {1,1,1}  ,{1,0,1}, {1,1,1}};
        Setzeroes(matrix);

    }
}
